name: Pull Request

on:
  pull_request:

jobs:
  modified_charms:
    uses: ./.github/workflows/modified_charms.yaml

  check-signed-commits:
    name: Check signed commits in PR
    runs-on: ubuntu-22.04
    permissions:
      contents: read
      pull-requests: write
    steps:
      - name: Check signed commits in PR
        uses: 1Password/check-signed-commits-action@v1

  test-charms:
    needs: modified_charms
    uses: ./.github/workflows/test.yaml
    with:
      charms: ${{ needs.modified_charms.outputs.charms }}

  build-charms:
    needs: modified_charms
    uses: ./.github/workflows/build.yaml
    with:
      charms: ${{ needs.modified_charms.outputs.charms }}
